{
  "name": "docpub-presentation-nodejs",
  "version": "0.0.1",
  "description": "Docpub presentation - NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.wikimedia.org/kbach/docpub-presentation"
  },
  "author": "Kamil Bach",
  "license": "MIT-0",
  "devDependencies": {
    "jest": "*"
  }
}
